# MarvelHeros

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
README(RUS)/: README.md
RREADME(ENG)/: README(Eng).md
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: Marvel Heroes.dm  app-release.dm
app/release/baselineProfiles/1/: Marvel Heroes.dm  app-release.dm
app/schemas/com.example.marvelheros.data.local.db.AppDatabase/: 1.json
app/src/androidTest/java/com/example/marvelheros/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelheros/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/marvelheros/data/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/marvelheros/data/local/: LocalDataSource.kt
app/src/main/java/com/example/marvelheros/data/local/dao/: HeroDao.kt
app/src/main/java/com/example/marvelheros/data/local/db/: AppDatabase.kt
app/src/main/java/com/example/marvelheros/data/local/entity/: HeroEntity.kt
app/src/main/java/com/example/marvelheros/data/main/: MainContent.kt  MainScreen.kt
app/src/main/java/com/example/marvelheros/data/mapper/: HeroMapper.kt
app/src/main/java/com/example/marvelheros/data/model/: ApiResponse.kt  CharacterDataContainer.kt  CharacterDto.kt  Hero.kt  HeroIntent.kt  MarvelHeroDTO.kt  MarvelResponse.kt  MarvelThumbnail.kt  Thumbnail.kt
app/src/main/java/com/example/marvelheros/data/repository/: HeroRepository.kt  HeroRepositoryImpl.kt
app/src/main/java/com/example/marvelheros/di/: AppModul.kt
app/src/main/java/com/example/marvelheros/domain/model/: Hero.kt
app/src/main/java/com/example/marvelheros/domain/repository/: HeroRepository.kt
app/src/main/java/com/example/marvelheros/domain/usecase/: GetHeroesUseCase.kt
app/src/main/java/com/example/marvelheros/ui/components/: EdgeToEdgeTheme.kt  ErrorView.kt  FullScreenHeroDetails.kt  HeroItem.kt  HeroItemWithScale.kt  LoadingView.kt  LocalDirectionWrapper.kt  MainContent.kt  edgeToEdgeTheme.kt
app/src/main/java/com/example/marvelheros/ui/components/buttons/: ButtonBack.kt
app/src/main/java/com/example/marvelheros/ui/components/errorScreen/: ErrorScreen.kt
app/src/main/java/com/example/marvelheros/ui/heroState/: HeroState.kt
app/src/main/java/com/example/marvelheros/ui/heroeslist/: HeroesListScreen.kt  HeroesListViewModel.kt
app/src/main/java/com/example/marvelheros/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/marvelheros/ui/screen/: ErrorScreen.kt  HeroEvent.kt  HeroItemWithScale.kt  HeroState.kt  HeroUiState.kt  HeroVievModel.kt  HeroViewModel.kt  MainContent.kt  MainScreen.kt
app/src/main/java/com/example/marvelheros/ui/screen/errorScreen/: ErrorScreen.kt
app/src/main/java/com/example/marvelheros/ui/screen/heroState/: HeroListState.kt  HeroState.kt
app/src/main/java/com/example/marvelheros/ui/screen/herodetail/: HeroDetailScreen.kt  HeroDetailViewModel.kt
app/src/main/java/com/example/marvelheros/ui/screen/herodetail/state/: HeroDetailState.kt
app/src/main/java/com/example/marvelheros/ui/screen/herolist/: HeroListScreen.kt  HeroListViewModel.kt
app/src/main/java/com/example/marvelheros/ui/screen/herolist/state/: HeroListState.kt
app/src/main/java/com/example/marvelheros/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/marvelheros/ui/theme/diments/: dimens.kt
app/src/main/java/com/example/marvelheros/utils/: MarvelAuth.kt  MyResult.kt  centerClosestItem.kt  safeApiCall.kt
app/src/main/java/com/example/marvelheros/utils/lifecycle/: OnLifecycleEvent.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/marvelheros/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
